# emotion-game

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  contributors.jks  google-services.json  signing.gradle
app/src/androidTest/java/com/github/ivanshafran/emotiongame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ivanshafran/emotiongame/: AcceptActivity.kt  BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GameSurfaceView.java  GraphicOverlay.java  InfoActivity.kt  LivePreviewActivity.java  MainActivity.kt  SplashActivity.kt  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/java/com/github/ivanshafran/emotiongame/accept/: AcceptPreferences.kt  animation.kt
app/src/main/java/com/github/ivanshafran/emotiongame/camera/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FaceFeatures.kt  FrameMetadata.java  GraphicOverlay.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/java/com/github/ivanshafran/emotiongame/camera/facedetection/: FaceDetectionProcessor.java  FaceFeatures.kt  FaceFeaturesListener.kt
app/src/main/java/com/github/ivanshafran/emotiongame/facedetection/: FaceDetectionProcessor.java  FaceGraphic.java
app/src/main/java/com/github/ivanshafran/emotiongame/game/: DefaultGameConfigs.kt  Emotions.kt  EmotionsDetector.kt  GameConfig.kt  GameEndListener.kt  GameLine.kt  GameState.kt  GameStateInitializing.kt  GameSurfaceView.java  GameSurfaceView.kt  StepProcessor.kt
app/src/main/java/com/github/ivanshafran/emotiongame/game/drawer/: BitmapLoader.kt  Drawer.kt
app/src/main/java/com/github/ivanshafran/emotiongame/game/game_object/: CanvasDrawable.kt  DrawableObject.kt  GameObject.kt  Rect.kt
app/src/main/java/com/github/ivanshafran/emotiongame/resource/: ResourceProvider.kt
app/src/main/res/color/: accept_button_color.xml
app/src/main/res/drawable/: ic_camera.xml  ic_info.xml  ic_pause.xml  ic_play.xml  ic_restart.xml  ic_share.xml  ic_sky_background.xml
app/src/main/res/layout/: activity_accept.xml  activity_game.xml  activity_info.xml  activity_live_preview.xml  activity_main.xml  activity_main_preview.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_cat.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background_cat.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/github/ivanshafran/emotiongame/: ExampleUnitTest.kt
app/src/test/java/com/github/ivanshafran/emotiongame/game/game_object/: AnimatedBitmapDrawableTest.kt
gradle/wrapper/: gradle-wrapper.properties
